{
  "name": "Seasalt.ai",
  "short_name": "Seasalt.ai",
  "description": "AI-powered contact center solutions",
  "icons": [
    {
      "src": "/seasalt-ai-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#007acc",
  "display": "standalone"
}
